//
//  Paths.swift
//  DonClore
//
//  Created by Don Clore on 8/29/17.
//  Copyright © 2017 Don Clore. All rights reserved.
//

import UIKit

/// OK, this is obviously PaintCode - I just picked an icon from Icons8 (I'm a subscriber)
/// downloaded the svg, and let PC do the hard work.
///
/// - Returns: UIBezierPath for our pattern.
func buildTheatreMaskPath() -> UIBezierPath {
  //// Bezier Drawing
  let bezierPath = UIBezierPath()
  bezierPath.move(to: CGPoint(x: 21.42, y: 0.01))
  bezierPath.addCurve(to: CGPoint(x: 2.2, y: 6.73), controlPoint1: CGPoint(x: 14.51, y: 0.11), controlPoint2: CGPoint(x: 7.7, y: 2.46))
  bezierPath.addLine(to: CGPoint(x: 1.51, y: 7.27))
  bezierPath.addCurve(to: CGPoint(x: 0.13, y: 11.37), controlPoint1: CGPoint(x: 0.27, y: 8.23), controlPoint2: CGPoint(x: -0.27, y: 9.84))
  bezierPath.addLine(to: CGPoint(x: 2.52, y: 20.27))
  bezierPath.addCurve(to: CGPoint(x: 16.34, y: 36.25), controlPoint1: CGPoint(x: 4.45, y: 27.47), controlPoint2: CGPoint(x: 9.48, y: 33.3))
  bezierPath.addLine(to: CGPoint(x: 17.28, y: 36.66))
  bezierPath.addCurve(to: CGPoint(x: 21.21, y: 44.65), controlPoint1: CGPoint(x: 18.07, y: 39.49), controlPoint2: CGPoint(x: 19.39, y: 42.2))
  bezierPath.addLine(to: CGPoint(x: 22.78, y: 46.75))
  bezierPath.addCurve(to: CGPoint(x: 28.41, y: 49.58), controlPoint1: CGPoint(x: 24.14, y: 48.58), controlPoint2: CGPoint(x: 26.23, y: 49.58))
  bezierPath.addCurve(to: CGPoint(x: 31.2, y: 49.01), controlPoint1: CGPoint(x: 29.34, y: 49.58), controlPoint2: CGPoint(x: 30.29, y: 49.4))
  bezierPath.addLine(to: CGPoint(x: 33.6, y: 47.97))
  bezierPath.addCurve(to: CGPoint(x: 47.41, y: 31.99), controlPoint1: CGPoint(x: 40.45, y: 45.02), controlPoint2: CGPoint(x: 45.48, y: 39.19))
  bezierPath.addLine(to: CGPoint(x: 49.8, y: 23.09))
  bezierPath.addCurve(to: CGPoint(x: 48.43, y: 18.98), controlPoint1: CGPoint(x: 50.21, y: 21.56), controlPoint2: CGPoint(x: 49.67, y: 19.95))
  bezierPath.addLine(to: CGPoint(x: 47.73, y: 18.45))
  bezierPath.addCurve(to: CGPoint(x: 32.67, y: 12.07), controlPoint1: CGPoint(x: 43.34, y: 15.04), controlPoint2: CGPoint(x: 38.12, y: 12.86))
  bezierPath.addLine(to: CGPoint(x: 30.32, y: 3.27))
  bezierPath.addCurve(to: CGPoint(x: 27.08, y: 0.42), controlPoint1: CGPoint(x: 29.91, y: 1.76), controlPoint2: CGPoint(x: 28.64, y: 0.63))
  bezierPath.addLine(to: CGPoint(x: 26.21, y: 0.3))
  bezierPath.addCurve(to: CGPoint(x: 21.42, y: 0.01), controlPoint1: CGPoint(x: 24.62, y: 0.08), controlPoint2: CGPoint(x: 23.02, y: -0.02))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 21.9, y: 1.57))
  bezierPath.addCurve(to: CGPoint(x: 26, y: 1.84), controlPoint1: CGPoint(x: 23.27, y: 1.57), controlPoint2: CGPoint(x: 24.64, y: 1.66))
  bezierPath.addLine(to: CGPoint(x: 26.87, y: 1.97))
  bezierPath.addCurve(to: CGPoint(x: 28.81, y: 3.68), controlPoint1: CGPoint(x: 27.8, y: 2.09), controlPoint2: CGPoint(x: 28.56, y: 2.76))
  bezierPath.addLine(to: CGPoint(x: 31, y: 11.87))
  bezierPath.addLine(to: CGPoint(x: 31.2, y: 12.59))
  bezierPath.addCurve(to: CGPoint(x: 31.41, y: 13.49), controlPoint1: CGPoint(x: 31.27, y: 12.89), controlPoint2: CGPoint(x: 31.35, y: 13.19))
  bezierPath.addCurve(to: CGPoint(x: 31.79, y: 15.58), controlPoint1: CGPoint(x: 31.57, y: 14.18), controlPoint2: CGPoint(x: 31.7, y: 14.88))
  bezierPath.addCurve(to: CGPoint(x: 31.93, y: 17.16), controlPoint1: CGPoint(x: 31.85, y: 16.11), controlPoint2: CGPoint(x: 31.91, y: 16.64))
  bezierPath.addCurve(to: CGPoint(x: 27.48, y: 32), controlPoint1: CGPoint(x: 32.25, y: 22.44), controlPoint2: CGPoint(x: 30.71, y: 27.66))
  bezierPath.addLine(to: CGPoint(x: 25.91, y: 34.1))
  bezierPath.addCurve(to: CGPoint(x: 24.3, y: 35.53), controlPoint1: CGPoint(x: 25.46, y: 34.7), controlPoint2: CGPoint(x: 24.91, y: 35.17))
  bezierPath.addCurve(to: CGPoint(x: 23.53, y: 35.3), controlPoint1: CGPoint(x: 24.11, y: 35.32), controlPoint2: CGPoint(x: 23.82, y: 35.22))
  bezierPath.addLine(to: CGPoint(x: 22.02, y: 35.71))
  bezierPath.addCurve(to: CGPoint(x: 21.47, y: 36.28), controlPoint1: CGPoint(x: 21.73, y: 35.78), controlPoint2: CGPoint(x: 21.54, y: 36.01))
  bezierPath.addCurve(to: CGPoint(x: 19.36, y: 35.85), controlPoint1: CGPoint(x: 20.76, y: 36.28), controlPoint2: CGPoint(x: 20.05, y: 36.15))
  bezierPath.addLine(to: CGPoint(x: 18.59, y: 35.52))
  bezierPath.addLine(to: CGPoint(x: 16.95, y: 34.81))
  bezierPath.addCurve(to: CGPoint(x: 16.84, y: 34.76), controlPoint1: CGPoint(x: 16.91, y: 34.8), controlPoint2: CGPoint(x: 16.88, y: 34.78))
  bezierPath.addCurve(to: CGPoint(x: 4.03, y: 19.87), controlPoint1: CGPoint(x: 10.49, y: 31.99), controlPoint2: CGPoint(x: 5.83, y: 26.57))
  bezierPath.addLine(to: CGPoint(x: 1.64, y: 10.96))
  bezierPath.addCurve(to: CGPoint(x: 2.47, y: 8.5), controlPoint1: CGPoint(x: 1.4, y: 10.05), controlPoint2: CGPoint(x: 1.72, y: 9.09))
  bezierPath.addLine(to: CGPoint(x: 3.16, y: 7.97))
  bezierPath.addCurve(to: CGPoint(x: 21.9, y: 1.57), controlPoint1: CGPoint(x: 8.51, y: 3.81), controlPoint2: CGPoint(x: 15.16, y: 1.57))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 20.77, y: 3.54))
  bezierPath.addCurve(to: CGPoint(x: 20, y: 4.33), controlPoint1: CGPoint(x: 20.34, y: 3.55), controlPoint2: CGPoint(x: 19.99, y: 3.9))
  bezierPath.addCurve(to: CGPoint(x: 20.78, y: 5.11), controlPoint1: CGPoint(x: 20, y: 4.76), controlPoint2: CGPoint(x: 20.35, y: 5.11))
  bezierPath.addLine(to: CGPoint(x: 20.78, y: 5.11))
  bezierPath.addCurve(to: CGPoint(x: 23.02, y: 5.19), controlPoint1: CGPoint(x: 21.52, y: 5.1), controlPoint2: CGPoint(x: 22.27, y: 5.13))
  bezierPath.addCurve(to: CGPoint(x: 23.09, y: 5.19), controlPoint1: CGPoint(x: 23.04, y: 5.19), controlPoint2: CGPoint(x: 23.07, y: 5.19))
  bezierPath.addCurve(to: CGPoint(x: 23.86, y: 4.47), controlPoint1: CGPoint(x: 23.49, y: 5.19), controlPoint2: CGPoint(x: 23.83, y: 4.88))
  bezierPath.addCurve(to: CGPoint(x: 23.15, y: 3.63), controlPoint1: CGPoint(x: 23.9, y: 4.04), controlPoint2: CGPoint(x: 23.58, y: 3.67))
  bezierPath.addCurve(to: CGPoint(x: 20.77, y: 3.54), controlPoint1: CGPoint(x: 22.36, y: 3.57), controlPoint2: CGPoint(x: 21.56, y: 3.54))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 17.06, y: 3.82))
  bezierPath.addCurve(to: CGPoint(x: 7.5, y: 7.19), controlPoint1: CGPoint(x: 13.68, y: 4.32), controlPoint2: CGPoint(x: 10.47, y: 5.45))
  bezierPath.addCurve(to: CGPoint(x: 7.22, y: 8.26), controlPoint1: CGPoint(x: 7.13, y: 7.41), controlPoint2: CGPoint(x: 7.01, y: 7.89))
  bezierPath.addCurve(to: CGPoint(x: 7.9, y: 8.65), controlPoint1: CGPoint(x: 7.37, y: 8.51), controlPoint2: CGPoint(x: 7.63, y: 8.65))
  bezierPath.addCurve(to: CGPoint(x: 8.29, y: 8.54), controlPoint1: CGPoint(x: 8.03, y: 8.65), controlPoint2: CGPoint(x: 8.17, y: 8.61))
  bezierPath.addCurve(to: CGPoint(x: 17.29, y: 5.37), controlPoint1: CGPoint(x: 11.09, y: 6.9), controlPoint2: CGPoint(x: 14.11, y: 5.83))
  bezierPath.addCurve(to: CGPoint(x: 17.94, y: 4.48), controlPoint1: CGPoint(x: 17.71, y: 5.31), controlPoint2: CGPoint(x: 18.01, y: 4.91))
  bezierPath.addCurve(to: CGPoint(x: 17.06, y: 3.82), controlPoint1: CGPoint(x: 17.88, y: 4.06), controlPoint2: CGPoint(x: 17.48, y: 3.76))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 26.37, y: 8.7))
  bezierPath.addCurve(to: CGPoint(x: 25.54, y: 9.43), controlPoint1: CGPoint(x: 25.93, y: 8.67), controlPoint2: CGPoint(x: 25.56, y: 9))
  bezierPath.addCurve(to: CGPoint(x: 23.71, y: 11.8), controlPoint1: CGPoint(x: 25.54, y: 9.45), controlPoint2: CGPoint(x: 25.41, y: 11.34))
  bezierPath.addCurve(to: CGPoint(x: 20.94, y: 10.67), controlPoint1: CGPoint(x: 22.03, y: 12.25), controlPoint2: CGPoint(x: 20.97, y: 10.73))
  bezierPath.addCurve(to: CGPoint(x: 19.85, y: 10.45), controlPoint1: CGPoint(x: 20.7, y: 10.31), controlPoint2: CGPoint(x: 20.21, y: 10.21))
  bezierPath.addCurve(to: CGPoint(x: 19.63, y: 11.53), controlPoint1: CGPoint(x: 19.49, y: 10.68), controlPoint2: CGPoint(x: 19.39, y: 11.17))
  bezierPath.addCurve(to: CGPoint(x: 23.06, y: 13.45), controlPoint1: CGPoint(x: 19.69, y: 11.62), controlPoint2: CGPoint(x: 20.93, y: 13.45))
  bezierPath.addCurve(to: CGPoint(x: 24.11, y: 13.31), controlPoint1: CGPoint(x: 23.39, y: 13.45), controlPoint2: CGPoint(x: 23.74, y: 13.41))
  bezierPath.addCurve(to: CGPoint(x: 27.1, y: 9.52), controlPoint1: CGPoint(x: 26.89, y: 12.56), controlPoint2: CGPoint(x: 27.09, y: 9.65))
  bezierPath.addCurve(to: CGPoint(x: 26.37, y: 8.7), controlPoint1: CGPoint(x: 27.12, y: 9.09), controlPoint2: CGPoint(x: 26.8, y: 8.72))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 12.78, y: 12.34))
  bezierPath.addCurve(to: CGPoint(x: 11.95, y: 13.07), controlPoint1: CGPoint(x: 12.35, y: 12.31), controlPoint2: CGPoint(x: 11.98, y: 12.64))
  bezierPath.addCurve(to: CGPoint(x: 10.12, y: 15.44), controlPoint1: CGPoint(x: 11.95, y: 13.09), controlPoint2: CGPoint(x: 11.82, y: 14.98))
  bezierPath.addCurve(to: CGPoint(x: 7.35, y: 14.31), controlPoint1: CGPoint(x: 8.45, y: 15.88), controlPoint2: CGPoint(x: 7.39, y: 14.37))
  bezierPath.addCurve(to: CGPoint(x: 6.27, y: 14.08), controlPoint1: CGPoint(x: 7.11, y: 13.95), controlPoint2: CGPoint(x: 6.63, y: 13.85))
  bezierPath.addCurve(to: CGPoint(x: 6.05, y: 15.16), controlPoint1: CGPoint(x: 5.91, y: 14.32), controlPoint2: CGPoint(x: 5.81, y: 14.8))
  bezierPath.addCurve(to: CGPoint(x: 9.48, y: 17.09), controlPoint1: CGPoint(x: 6.1, y: 15.26), controlPoint2: CGPoint(x: 7.34, y: 17.09))
  bezierPath.addCurve(to: CGPoint(x: 10.53, y: 16.94), controlPoint1: CGPoint(x: 9.81, y: 17.09), controlPoint2: CGPoint(x: 10.16, y: 17.04))
  bezierPath.addCurve(to: CGPoint(x: 13.51, y: 13.17), controlPoint1: CGPoint(x: 13.3, y: 16.2), controlPoint2: CGPoint(x: 13.51, y: 13.29))
  bezierPath.addCurve(to: CGPoint(x: 12.78, y: 12.34), controlPoint1: CGPoint(x: 13.54, y: 12.73), controlPoint2: CGPoint(x: 13.21, y: 12.37))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 33.06, y: 13.7))
  bezierPath.addCurve(to: CGPoint(x: 46.78, y: 19.69), controlPoint1: CGPoint(x: 38.02, y: 14.53), controlPoint2: CGPoint(x: 42.77, y: 16.57))
  bezierPath.addLine(to: CGPoint(x: 47.47, y: 20.22))
  bezierPath.addCurve(to: CGPoint(x: 48.3, y: 22.68), controlPoint1: CGPoint(x: 48.22, y: 20.8), controlPoint2: CGPoint(x: 48.54, y: 21.77))
  bezierPath.addLine(to: CGPoint(x: 45.91, y: 31.59))
  bezierPath.addCurve(to: CGPoint(x: 32.98, y: 46.53), controlPoint1: CGPoint(x: 44.1, y: 38.33), controlPoint2: CGPoint(x: 39.39, y: 43.77))
  bezierPath.addLine(to: CGPoint(x: 30.58, y: 47.57))
  bezierPath.addCurve(to: CGPoint(x: 28.46, y: 48), controlPoint1: CGPoint(x: 29.89, y: 47.87), controlPoint2: CGPoint(x: 29.17, y: 47.99))
  bezierPath.addCurve(to: CGPoint(x: 27.91, y: 47.42), controlPoint1: CGPoint(x: 28.4, y: 47.73), controlPoint2: CGPoint(x: 28.2, y: 47.5))
  bezierPath.addLine(to: CGPoint(x: 26.4, y: 47.02))
  bezierPath.addCurve(to: CGPoint(x: 25.64, y: 47.24), controlPoint1: CGPoint(x: 26.12, y: 46.94), controlPoint2: CGPoint(x: 25.83, y: 47.04))
  bezierPath.addCurve(to: CGPoint(x: 24.03, y: 45.82), controlPoint1: CGPoint(x: 25.03, y: 46.88), controlPoint2: CGPoint(x: 24.48, y: 46.42))
  bezierPath.addLine(to: CGPoint(x: 22.46, y: 43.72))
  bezierPath.addCurve(to: CGPoint(x: 19.17, y: 37.45), controlPoint1: CGPoint(x: 21.01, y: 41.78), controlPoint2: CGPoint(x: 19.91, y: 39.67))
  bezierPath.addCurve(to: CGPoint(x: 21.53, y: 37.87), controlPoint1: CGPoint(x: 19.94, y: 37.73), controlPoint2: CGPoint(x: 20.74, y: 37.87))
  bezierPath.addCurve(to: CGPoint(x: 27.16, y: 35.03), controlPoint1: CGPoint(x: 23.7, y: 37.87), controlPoint2: CGPoint(x: 25.8, y: 36.86))
  bezierPath.addLine(to: CGPoint(x: 28.73, y: 32.93))
  bezierPath.addCurve(to: CGPoint(x: 33.51, y: 17.43), controlPoint1: CGPoint(x: 32.11, y: 28.39), controlPoint2: CGPoint(x: 33.76, y: 22.94))
  bezierPath.addCurve(to: CGPoint(x: 37.77, y: 18.7), controlPoint1: CGPoint(x: 34.95, y: 17.72), controlPoint2: CGPoint(x: 36.38, y: 18.14))
  bezierPath.addCurve(to: CGPoint(x: 38.06, y: 18.75), controlPoint1: CGPoint(x: 37.87, y: 18.73), controlPoint2: CGPoint(x: 37.97, y: 18.75))
  bezierPath.addCurve(to: CGPoint(x: 38.79, y: 18.26), controlPoint1: CGPoint(x: 38.38, y: 18.75), controlPoint2: CGPoint(x: 38.67, y: 18.56))
  bezierPath.addCurve(to: CGPoint(x: 38.35, y: 17.24), controlPoint1: CGPoint(x: 38.95, y: 17.86), controlPoint2: CGPoint(x: 38.75, y: 17.4))
  bezierPath.addCurve(to: CGPoint(x: 33.37, y: 15.82), controlPoint1: CGPoint(x: 36.73, y: 16.6), controlPoint2: CGPoint(x: 35.07, y: 16.13))
  bezierPath.addCurve(to: CGPoint(x: 33.06, y: 13.7), controlPoint1: CGPoint(x: 33.3, y: 15.12), controlPoint2: CGPoint(x: 33.2, y: 14.4))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 17.91, y: 17.31))
  bezierPath.addCurve(to: CGPoint(x: 17.12, y: 18.08), controlPoint1: CGPoint(x: 17.5, y: 17.33), controlPoint2: CGPoint(x: 17.12, y: 17.65))
  bezierPath.addLine(to: CGPoint(x: 17.05, y: 22.02))
  bezierPath.addCurve(to: CGPoint(x: 17.55, y: 23.06), controlPoint1: CGPoint(x: 17.04, y: 22.43), controlPoint2: CGPoint(x: 17.23, y: 22.8))
  bezierPath.addCurve(to: CGPoint(x: 18.33, y: 23.33), controlPoint1: CGPoint(x: 17.78, y: 23.23), controlPoint2: CGPoint(x: 18.05, y: 23.33))
  bezierPath.addCurve(to: CGPoint(x: 18.67, y: 23.28), controlPoint1: CGPoint(x: 18.45, y: 23.33), controlPoint2: CGPoint(x: 18.56, y: 23.31))
  bezierPath.addLine(to: CGPoint(x: 20.96, y: 22.67))
  bezierPath.addCurve(to: CGPoint(x: 21.51, y: 21.72), controlPoint1: CGPoint(x: 21.37, y: 22.56), controlPoint2: CGPoint(x: 21.62, y: 22.13))
  bezierPath.addCurve(to: CGPoint(x: 20.55, y: 21.16), controlPoint1: CGPoint(x: 21.4, y: 21.3), controlPoint2: CGPoint(x: 20.97, y: 21.05))
  bezierPath.addLine(to: CGPoint(x: 18.62, y: 21.68))
  bezierPath.addLine(to: CGPoint(x: 18.68, y: 18.11))
  bezierPath.addCurve(to: CGPoint(x: 17.91, y: 17.31), controlPoint1: CGPoint(x: 18.69, y: 17.68), controlPoint2: CGPoint(x: 18.34, y: 17.32))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 41.41, y: 18.76))
  bezierPath.addCurve(to: CGPoint(x: 40.64, y: 19.15), controlPoint1: CGPoint(x: 41.11, y: 18.72), controlPoint2: CGPoint(x: 40.8, y: 18.87))
  bezierPath.addCurve(to: CGPoint(x: 40.93, y: 20.21), controlPoint1: CGPoint(x: 40.43, y: 19.52), controlPoint2: CGPoint(x: 40.56, y: 20))
  bezierPath.addCurve(to: CGPoint(x: 42.83, y: 21.41), controlPoint1: CGPoint(x: 41.58, y: 20.58), controlPoint2: CGPoint(x: 42.22, y: 20.98))
  bezierPath.addCurve(to: CGPoint(x: 43.28, y: 21.55), controlPoint1: CGPoint(x: 42.97, y: 21.5), controlPoint2: CGPoint(x: 43.13, y: 21.55))
  bezierPath.addCurve(to: CGPoint(x: 43.92, y: 21.21), controlPoint1: CGPoint(x: 43.53, y: 21.55), controlPoint2: CGPoint(x: 43.77, y: 21.43))
  bezierPath.addCurve(to: CGPoint(x: 43.73, y: 20.12), controlPoint1: CGPoint(x: 44.17, y: 20.86), controlPoint2: CGPoint(x: 44.08, y: 20.37))
  bezierPath.addCurve(to: CGPoint(x: 41.71, y: 18.86), controlPoint1: CGPoint(x: 43.07, y: 19.67), controlPoint2: CGPoint(x: 42.4, y: 19.24))
  bezierPath.addCurve(to: CGPoint(x: 41.41, y: 18.76), controlPoint1: CGPoint(x: 41.61, y: 18.8), controlPoint2: CGPoint(x: 41.51, y: 18.77))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 21.85, y: 24.71))
  bezierPath.addCurve(to: CGPoint(x: 20.1, y: 24.98), controlPoint1: CGPoint(x: 21.26, y: 24.73), controlPoint2: CGPoint(x: 20.67, y: 24.82))
  bezierPath.addCurve(to: CGPoint(x: 14.36, y: 29.72), controlPoint1: CGPoint(x: 17.81, y: 25.59), controlPoint2: CGPoint(x: 15.83, y: 27.23))
  bezierPath.addCurve(to: CGPoint(x: 14.63, y: 30.79), controlPoint1: CGPoint(x: 14.14, y: 30.09), controlPoint2: CGPoint(x: 14.26, y: 30.57))
  bezierPath.addCurve(to: CGPoint(x: 15.03, y: 30.9), controlPoint1: CGPoint(x: 14.75, y: 30.86), controlPoint2: CGPoint(x: 14.89, y: 30.9))
  bezierPath.addCurve(to: CGPoint(x: 15.7, y: 30.51), controlPoint1: CGPoint(x: 15.29, y: 30.9), controlPoint2: CGPoint(x: 15.55, y: 30.76))
  bezierPath.addCurve(to: CGPoint(x: 20.5, y: 26.49), controlPoint1: CGPoint(x: 16.96, y: 28.38), controlPoint2: CGPoint(x: 18.62, y: 26.99))
  bezierPath.addCurve(to: CGPoint(x: 26.55, y: 27.6), controlPoint1: CGPoint(x: 22.38, y: 25.98), controlPoint2: CGPoint(x: 24.47, y: 26.37))
  bezierPath.addCurve(to: CGPoint(x: 27.62, y: 27.32), controlPoint1: CGPoint(x: 26.92, y: 27.81), controlPoint2: CGPoint(x: 27.4, y: 27.69))
  bezierPath.addCurve(to: CGPoint(x: 27.35, y: 26.25), controlPoint1: CGPoint(x: 27.84, y: 26.95), controlPoint2: CGPoint(x: 27.72, y: 26.47))
  bezierPath.addCurve(to: CGPoint(x: 21.85, y: 24.71), controlPoint1: CGPoint(x: 25.51, y: 25.16), controlPoint2: CGPoint(x: 23.64, y: 24.65))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 39.44, y: 24.75))
  bezierPath.addCurve(to: CGPoint(x: 35.94, y: 26.67), controlPoint1: CGPoint(x: 37.26, y: 24.72), controlPoint2: CGPoint(x: 36, y: 26.58))
  bezierPath.addCurve(to: CGPoint(x: 36.16, y: 27.75), controlPoint1: CGPoint(x: 35.71, y: 27.03), controlPoint2: CGPoint(x: 35.81, y: 27.51))
  bezierPath.addCurve(to: CGPoint(x: 37.24, y: 27.54), controlPoint1: CGPoint(x: 36.52, y: 27.99), controlPoint2: CGPoint(x: 37, y: 27.89))
  bezierPath.addCurve(to: CGPoint(x: 40.02, y: 26.4), controlPoint1: CGPoint(x: 37.29, y: 27.47), controlPoint2: CGPoint(x: 38.34, y: 25.96))
  bezierPath.addCurve(to: CGPoint(x: 41.85, y: 28.77), controlPoint1: CGPoint(x: 41.7, y: 26.85), controlPoint2: CGPoint(x: 41.85, y: 28.69))
  bezierPath.addCurve(to: CGPoint(x: 42.63, y: 29.5), controlPoint1: CGPoint(x: 41.88, y: 29.18), controlPoint2: CGPoint(x: 42.22, y: 29.5))
  bezierPath.addCurve(to: CGPoint(x: 42.68, y: 29.5), controlPoint1: CGPoint(x: 42.65, y: 29.5), controlPoint2: CGPoint(x: 42.66, y: 29.5))
  bezierPath.addCurve(to: CGPoint(x: 43.41, y: 28.67), controlPoint1: CGPoint(x: 43.11, y: 29.47), controlPoint2: CGPoint(x: 43.44, y: 29.1))
  bezierPath.addCurve(to: CGPoint(x: 40.42, y: 24.89), controlPoint1: CGPoint(x: 43.41, y: 28.55), controlPoint2: CGPoint(x: 43.2, y: 25.63))
  bezierPath.addCurve(to: CGPoint(x: 39.44, y: 24.75), controlPoint1: CGPoint(x: 40.08, y: 24.8), controlPoint2: CGPoint(x: 39.75, y: 24.76))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 21.82, y: 27.73))
  bezierPath.addCurve(to: CGPoint(x: 21.51, y: 27.75), controlPoint1: CGPoint(x: 21.72, y: 27.72), controlPoint2: CGPoint(x: 21.61, y: 27.73))
  bezierPath.addLine(to: CGPoint(x: 20, y: 28.16))
  bezierPath.addCurve(to: CGPoint(x: 19.45, y: 29.11), controlPoint1: CGPoint(x: 19.58, y: 28.27), controlPoint2: CGPoint(x: 19.34, y: 28.7))
  bezierPath.addCurve(to: CGPoint(x: 20.2, y: 29.7), controlPoint1: CGPoint(x: 19.54, y: 29.46), controlPoint2: CGPoint(x: 19.85, y: 29.7))
  bezierPath.addCurve(to: CGPoint(x: 20.4, y: 29.67), controlPoint1: CGPoint(x: 20.27, y: 29.7), controlPoint2: CGPoint(x: 20.34, y: 29.69))
  bezierPath.addLine(to: CGPoint(x: 21.91, y: 29.26))
  bezierPath.addCurve(to: CGPoint(x: 22.47, y: 28.31), controlPoint1: CGPoint(x: 22.33, y: 29.15), controlPoint2: CGPoint(x: 22.58, y: 28.72))
  bezierPath.addCurve(to: CGPoint(x: 21.82, y: 27.73), controlPoint1: CGPoint(x: 22.38, y: 27.99), controlPoint2: CGPoint(x: 22.12, y: 27.77))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 33.01, y: 29.95))
  bezierPath.addCurve(to: CGPoint(x: 32.18, y: 30.69), controlPoint1: CGPoint(x: 32.58, y: 29.93), controlPoint2: CGPoint(x: 32.21, y: 30.26))
  bezierPath.addLine(to: CGPoint(x: 31.98, y: 34.25))
  bezierPath.addLine(to: CGPoint(x: 30.09, y: 33.59))
  bezierPath.addCurve(to: CGPoint(x: 29.09, y: 34.07), controlPoint1: CGPoint(x: 29.68, y: 33.45), controlPoint2: CGPoint(x: 29.24, y: 33.67))
  bezierPath.addCurve(to: CGPoint(x: 29.57, y: 35.07), controlPoint1: CGPoint(x: 28.95, y: 34.48), controlPoint2: CGPoint(x: 29.17, y: 34.93))
  bezierPath.addLine(to: CGPoint(x: 31.81, y: 35.85))
  bezierPath.addCurve(to: CGPoint(x: 32.24, y: 35.92), controlPoint1: CGPoint(x: 31.95, y: 35.9), controlPoint2: CGPoint(x: 32.09, y: 35.92))
  bezierPath.addCurve(to: CGPoint(x: 32.95, y: 35.71), controlPoint1: CGPoint(x: 32.48, y: 35.92), controlPoint2: CGPoint(x: 32.73, y: 35.85))
  bezierPath.addCurve(to: CGPoint(x: 33.52, y: 34.71), controlPoint1: CGPoint(x: 33.29, y: 35.48), controlPoint2: CGPoint(x: 33.49, y: 35.11))
  bezierPath.addLine(to: CGPoint(x: 33.74, y: 30.78))
  bezierPath.addCurve(to: CGPoint(x: 33.01, y: 29.95), controlPoint1: CGPoint(x: 33.76, y: 30.35), controlPoint2: CGPoint(x: 33.44, y: 29.98))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 22.83, y: 31.51))
  bezierPath.addCurve(to: CGPoint(x: 22.52, y: 31.53), controlPoint1: CGPoint(x: 22.73, y: 31.49), controlPoint2: CGPoint(x: 22.63, y: 31.5))
  bezierPath.addLine(to: CGPoint(x: 21.01, y: 31.93))
  bezierPath.addCurve(to: CGPoint(x: 20.46, y: 32.89), controlPoint1: CGPoint(x: 20.59, y: 32.04), controlPoint2: CGPoint(x: 20.35, y: 32.47))
  bezierPath.addCurve(to: CGPoint(x: 21.21, y: 33.47), controlPoint1: CGPoint(x: 20.55, y: 33.24), controlPoint2: CGPoint(x: 20.87, y: 33.47))
  bezierPath.addCurve(to: CGPoint(x: 21.41, y: 33.44), controlPoint1: CGPoint(x: 21.28, y: 33.47), controlPoint2: CGPoint(x: 21.35, y: 33.46))
  bezierPath.addLine(to: CGPoint(x: 22.92, y: 33.04))
  bezierPath.addCurve(to: CGPoint(x: 23.48, y: 32.08), controlPoint1: CGPoint(x: 23.34, y: 32.92), controlPoint2: CGPoint(x: 23.59, y: 32.5))
  bezierPath.addCurve(to: CGPoint(x: 22.83, y: 31.51), controlPoint1: CGPoint(x: 23.39, y: 31.77), controlPoint2: CGPoint(x: 23.13, y: 31.55))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 26.61, y: 37.49))
  bezierPath.addCurve(to: CGPoint(x: 26.1, y: 37.8), controlPoint1: CGPoint(x: 26.42, y: 37.52), controlPoint2: CGPoint(x: 26.23, y: 37.62))
  bezierPath.addCurve(to: CGPoint(x: 26.25, y: 38.89), controlPoint1: CGPoint(x: 25.84, y: 38.14), controlPoint2: CGPoint(x: 25.91, y: 38.63))
  bezierPath.addCurve(to: CGPoint(x: 31.14, y: 40.55), controlPoint1: CGPoint(x: 27.72, y: 39.99), controlPoint2: CGPoint(x: 29.38, y: 40.55))
  bezierPath.addCurve(to: CGPoint(x: 36.39, y: 39.03), controlPoint1: CGPoint(x: 32.82, y: 40.55), controlPoint2: CGPoint(x: 34.59, y: 40.04))
  bezierPath.addCurve(to: CGPoint(x: 36.69, y: 37.96), controlPoint1: CGPoint(x: 36.77, y: 38.82), controlPoint2: CGPoint(x: 36.9, y: 38.34))
  bezierPath.addCurve(to: CGPoint(x: 35.62, y: 37.67), controlPoint1: CGPoint(x: 36.48, y: 37.59), controlPoint2: CGPoint(x: 36, y: 37.46))
  bezierPath.addCurve(to: CGPoint(x: 27.19, y: 37.64), controlPoint1: CGPoint(x: 32.53, y: 39.42), controlPoint2: CGPoint(x: 29.53, y: 39.41))
  bezierPath.addCurve(to: CGPoint(x: 26.61, y: 37.49), controlPoint1: CGPoint(x: 27.02, y: 37.51), controlPoint2: CGPoint(x: 26.81, y: 37.46))
  bezierPath.close()
  bezierPath.move(to: CGPoint(x: 27.11, y: 43.23))
  bezierPath.addCurve(to: CGPoint(x: 26.46, y: 43.8), controlPoint1: CGPoint(x: 26.8, y: 43.27), controlPoint2: CGPoint(x: 26.54, y: 43.48))
  bezierPath.addCurve(to: CGPoint(x: 27.01, y: 44.75), controlPoint1: CGPoint(x: 26.35, y: 44.21), controlPoint2: CGPoint(x: 26.6, y: 44.64))
  bezierPath.addLine(to: CGPoint(x: 28.52, y: 45.16))
  bezierPath.addCurve(to: CGPoint(x: 28.72, y: 45.19), controlPoint1: CGPoint(x: 28.59, y: 45.18), controlPoint2: CGPoint(x: 28.66, y: 45.19))
  bezierPath.addCurve(to: CGPoint(x: 29.48, y: 44.61), controlPoint1: CGPoint(x: 29.07, y: 45.19), controlPoint2: CGPoint(x: 29.39, y: 44.96))
  bezierPath.addCurve(to: CGPoint(x: 28.93, y: 43.65), controlPoint1: CGPoint(x: 29.59, y: 44.19), controlPoint2: CGPoint(x: 29.34, y: 43.76))
  bezierPath.addLine(to: CGPoint(x: 27.42, y: 43.25))
  bezierPath.addCurve(to: CGPoint(x: 27.11, y: 43.23), controlPoint1: CGPoint(x: 27.31, y: 43.22), controlPoint2: CGPoint(x: 27.21, y: 43.21))
  bezierPath.close()
  return bezierPath
}

